# ODK App

_insert intro here_

## Getting started


### Requirements

- Node (tested with v12.2.0)
- NPM

### Setup & run

```
$ npm install
$ npm run serve
```

### Build
```
$ npm install
$ npm run serve
```
